# Niyam-App

./: .gitignore  SESSION_LOG.md  forlater.md  gradle.properties  settings.gradle.kts  vercel.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: mantras.json
app/src/main/res/drawable/: bg_overlay_chip.xml  bg_overlay_cta.xml  bg_overlay_gradient.xml  bg_overlay_gradient_dark.xml  ic_app_candycrush.xml  ic_app_codmobile.xml  ic_app_facebook.xml  ic_app_freefire.xml  ic_app_instagram.xml  ic_app_ludoking.xml  ic_app_reddit.xml  ic_app_snapchat.xml  ic_app_tiktok.xml  ic_app_x.xml  ic_app_youtube.xml  ic_library.xml  ic_reads.xml  ic_streak.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: overlay_mantra.xml
app/src/main/res/values/: colors.xml  (+2 more)
docs/: citations-plan.html  keyword-map.html  niyam-app-brief.html  niyam-audit-2026-06-23.html  niyam-user-flow.html  play-listing-kit.html  seo-strategy.html
docs/mockups/overlay-story/: index.html
docs/mockups/screen-options/: index.html
docs/mockups/website-draft/: index.html
docs/play-screenshots/: generate.py  index.html
docs/screenshots/: full-walkthrough.html  index.html
docs/screenshots/sp11-chrome/: index.html
docs/screenshots/sp12-paywall-v2/: index.html
docs/screenshots/sp13-brand/: index.html
docs/screenshots/sp6-premium/: index.html
docs/screenshots/v2/: index.html
docs/screenshots/v2-languages/: index.html
docs/superpowers/plans/: 2026-06-09-niyam-blocking-engine-walking-skeleton.md  2026-06-10-niyam-content-model-and-seed-library.md  2026-06-10-niyam-home-and-progress.md  2026-06-10-niyam-library.md  2026-06-10-niyam-onboarding-and-brand-theme.md  2026-06-11-niyam-settings.md  2026-06-11-niyam-ui-v2.md
docs/superpowers/specs/: 2026-06-09-blocking-engine-walking-skeleton-design.html  2026-06-09-blocking-engine-walking-skeleton-design.md  2026-06-10-content-model-design.html  2026-06-10-content-model-design.md  2026-06-10-home-and-progress-design.html  2026-06-10-home-and-progress-design.md  2026-06-10-library-design.html  2026-06-10-library-design.md  2026-06-10-onboarding-and-brand-theme-design.html  2026-06-10-onboarding-and-brand-theme-design.md  2026-06-11-chrome-translation-design.md  2026-06-11-engine-grace-and-hide-design.md  2026-06-11-freemium-paywall-design.md  2026-06-11-paywall-v2-design.md  2026-06-11-settings-design.html  2026-06-11-settings-design.md  2026-06-11-ui-v2-design.md  2026-06-12-play-launch-readiness-design.md  2026-06-16-5c-server-entitlements-design.html  2026-06-16-6-compliance-refresh-design.html  2026-06-16-supabase-backend-design.html
docs/superpowers/test-reports/: 2026-06-09-niyam-skeleton-phase1-emulator.md  2026-06-10-content-spotcheck.md  2026-06-10-sp3-acceptance.md  2026-06-10-sp4-acceptance.md  2026-06-11-sp11-acceptance.md  2026-06-11-sp12-acceptance.md  2026-06-11-sp5-acceptance.md  2026-06-11-sp6-acceptance.md  2026-06-11-sp7-acceptance.md  2026-06-11-sp8-acceptance.md  2026-06-11-sp9-acceptance.md
gradle/: libs.versions.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/delete-account/: index.ts
supabase/functions/sync-trial/: index.ts
supabase/functions/verify-entitlement/: index.ts
supabase/migrations/: 0001_init.sql  0002_app_config.sql  0003_entitlement_token_binding.sql
tools/: README.md  generate_names.py  generate_scripts.py  requirements.txt
website/: about.html  delete-account.html  faq.html  index.html  mantras.html  privacy.html  robots.txt  sitemap.xml  terms.html
website/blog/: best-app-blockers-india-android.html  digital-sadhana-mantra-before-social-media.html  gayatri-mantra-meaning-benefits.html  hanuman-chalisa-opening-meaning.html  how-to-stop-doomscrolling.html  index.html  karmanyevadhikaraste-gita-2-47-meaning.html  mahamrityunjaya-mantra-meaning.html  om-namah-shivaya-meaning.html
website/mantras/: asato-ma.html  gayatri.html  gita-18-66.html  gita-2-14.html  gita-2-47.html  gita-2-70.html  gita-3-35.html  gita-4-7-8.html  gita-6-5.html  gita-6-6.html  guru-brahma.html  hanuman-chalisa-opening.html  hare-krishna.html  krishna-ashtakam.html  lalita-sahasranama-opening.html  mahamrityunjaya.html  nasadiya-suktam.html  om-namah-shivaya.html  om-sahanavavatu.html  om.html  purusha-suktam.html  ram-raksha-opening.html  saraswati-vandana.html  twameva-mata.html  vakratunda.html  vishnu-sahasranama-opening.html
(+97 files in other folders)
