org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
# compileSdk 36 (installed) satisfies androidx credentials/activity's >=35 need; AGP 8.7 compiles against it fine.
android.suppressUnsupportedCompileSdk=36
